<html>
  <head>
    <title>A little about me.</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>I love to lead others! Being a part of a team is a great joy of mine. Seeing a project come to life is so rewarding</h1>
    <h2>Gaming</h2>
      <img src="https://tse3.mm.bing.net/th?id=OIP.uW8fjf0mFxX0fE3hO49PowHaEK&pid=Api&P=0&h=220" alt="Man holding rifle">
      <p>I love playing video games. I have been playing video games since I was a wee lad. I built my first computer in 8th grade and it is a big part of why I wanted to become a software developer. I knew how the hardware side of things worked and i wanted to learn how the software side worked too.</p>
    <h2>Father</h2>
     <p>I am a father to a beautiful daughter Elena. She will be two in february and she is the light of my life. She is the reason I am making a career change so that I can be more present in her life and provide a happy loving home.</p>
     <img src="https://tse4.mm.bing.net/th?id=OIP.UPoW7UtuKeGf6FXdIWQFdgHaE8&pid=Api&P=0&h=220" alt="Man playing catch with kid">
    <h2>Football</h2>
      <p>Football is the greatest sport on earth and you cannot convince me otherwise. I root for the Atlanta Falcons even tho I am a Chicago Native. My wife likes the bears so I will root for them if they are on TV.</p>
      <img src="https://tse3.mm.bing.net/th?id=OIP.l6E1JnaFbMtK9KsDGZD-JwHaEK&pid=Api&P=0&h=220" alt="Football">
     
  </body>
</html>